#Grails Metadata file
#Tue Jul 17 19:39:07 CST 2012
app.grails.version=1.3.7
app.name=EIMS
app.servlet.version=2.4
app.version=0.1
plugins.asynchronous-mail=0.2.1-SNAPSHOT
plugins.datasources=0.5
plugins.hibernate=1.3.7
plugins.mail=1.0-SNAPSHOT
plugins.quartz=0.4.2
plugins.tomcat=1.3.7
