CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ASYNCHRONOUS_MAIL_ATTACHMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ATTACHMENT_NAME VARCHAR(255) NOT NULL,CONTENT VARBINARY(31457280) NOT NULL,MESSAGE_ID BIGINT NOT NULL,MIME_TYPE VARCHAR(255) NOT NULL,ATTACHMENTS_IDX INTEGER)
CREATE MEMORY TABLE ASYNCHRONOUS_MAIL_MESSAGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ATTEMPT_INTERVAL BIGINT NOT NULL,ATTEMPTS_COUNT INTEGER NOT NULL,BEGIN_DATE TIMESTAMP NOT NULL,CREATE_DATE TIMESTAMP NOT NULL,END_DATE TIMESTAMP NOT NULL,FROM_COLUMN VARCHAR(255),HTML BOOLEAN NOT NULL,LAST_ATTEMPT_DATE TIMESTAMP,MARK_DELETE BOOLEAN NOT NULL,MAX_ATTEMPTS_COUNT INTEGER NOT NULL,REPLY_TO VARCHAR(255),SENT_DATE TIMESTAMP,STATUS VARCHAR(255) NOT NULL,SUBJECT VARCHAR(255) NOT NULL,TEXT LONGVARCHAR NOT NULL)
CREATE MEMORY TABLE ASYNCHRONOUS_MAIL_MESSAGE_BCC(ASYNCHRONOUS_MAIL_MESSAGE_ID BIGINT,BCC_STRING VARCHAR(255),BCC_IDX INTEGER)
CREATE MEMORY TABLE ASYNCHRONOUS_MAIL_MESSAGE_CC(ASYNCHRONOUS_MAIL_MESSAGE_ID BIGINT,CC_STRING VARCHAR(255),CC_IDX INTEGER)
CREATE MEMORY TABLE ASYNCHRONOUS_MAIL_MESSAGE_HEADERS(HEADERS BIGINT,HEADERS_IDX VARCHAR(255),HEADERS_ELT VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE ASYNCHRONOUS_MAIL_MESSAGE_TO(ASYNCHRONOUS_MAIL_MESSAGE_ID BIGINT NOT NULL,TO_STRING VARCHAR(255),TO_IDX INTEGER)
CREATE MEMORY TABLE EIMS_ITEM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CHANNEL VARCHAR(255) NOT NULL,CHANNEL_TYPE VARCHAR(5) NOT NULL,CLOSEDATE TIMESTAMP NOT NULL,CONTENT VARCHAR(255),CREATEDATE TIMESTAMP NOT NULL,OPERCOUNTS INTEGER NOT NULL,OPERSTS VARCHAR(1) NOT NULL,TARGET VARCHAR(255) NOT NULL,USERID VARCHAR(255))
CREATE MEMORY TABLE EIMS_USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,COUNTS INTEGER NOT NULL,EXPIREDATE TIMESTAMP NOT NULL,IPS VARCHAR(255),MAXCOUNTS INTEGER NOT NULL,USERID VARCHAR(255) NOT NULL,USERPWD VARCHAR(255) NOT NULL,USERSTS VARCHAR(255) NOT NULL)
ALTER TABLE ASYNCHRONOUS_MAIL_ATTACHMENT ADD CONSTRAINT FKD4396AB474651218 FOREIGN KEY(MESSAGE_ID) REFERENCES ASYNCHRONOUS_MAIL_MESSAGE(ID)
ALTER TABLE ASYNCHRONOUS_MAIL_ATTACHMENT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ASYNCHRONOUS_MAIL_MESSAGE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE EIMS_ITEM ALTER COLUMN ID RESTART WITH 1
ALTER TABLE EIMS_USER ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
